# Bluetooth Configurations
CONFIG_BT=y             # Enables the core Bluetooth stack and drivers
CONFIG_BT_PERIPHERAL=y  # Configures the role according to GAP
CONFIG_BT_SMP=y         # Enables the security manager protocol for pairing, bonding and encryption
CONFIG_TINYCRYPT=y      # Provides the cryptographic algorithms AES and ECCf or secure pairing
CONFIG_BT_DEVICE_NAME="Secure_Smart_Lock"   # Gives human readable name to identify during scan
CONFIG_FLASH_MAP=y      # Allows the software to understand the physical layout of the flash memory
CONFIG_FLASH=y          # Allows the software to write data to the ESP32 flash cips

# Prevents pairing it everytime after reboot
CONFIG_NVS=y            # Enables the non volatile storage file system to manage data across reboots
CONFIG_BT_SETTINGS=y    # Saves bluetooth pairings in the permanent storage


# Hardware Drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_PRINTK=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y