# Bluetooth Configurations
CONFIG_BT=y             # Enables the core Bluetooth stack and drivers
CONFIG_BT_PERIPHERAL=y  # Configures the role according to GAP
CONFIG_BT_SMP=y         # Enables the security manager protocol for pairing, bonding and encryption
CONFIG_TINYCRYPT=y      # Provides the cryptographic algorithms AES and ECCf or secure pairing
CONFIG_BT_DEVICE_NAME="Lock"   # Gives human readable name to identify during scan
CONFIG_FLASH_MAP=y      # Allows the software to understand the physical layout of the flash memory
CONFIG_FLASH=y          # Allows the software to write data to the ESP32 flash cips

# Prevents pairing it everytime after reboot
CONFIG_NVS=y            # Enables the non volatile storage file system to manage data across reboots
CONFIG_BT_SETTINGS=y    # Saves bluetooth pairings in the permanent storage
CONFIG_SETTINGS=y

# Hardware Drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_PRINTK=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# Fundamental Memory Fixes
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Bluetooth Stack Sizes
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=2048

# Balanced Buffers --> Reduced from 255 to 76 to save Heap
CONFIG_BT_BUF_ACL_RX_SIZE=76
CONFIG_BT_BUF_ACL_TX_SIZE=76
CONFIG_BT_L2CAP_TX_MTU=65
CONFIG_BT_BUF_CMD_TX_SIZE=76

# Improve connection stability
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_CREATE_CONN_TIMEOUT=20

# Force the ESP32 to keep the connection open even if security is slow
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400