#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
    aliases{
        motor-0=&motor_0;
    };

    my-pwm-motors {
        compatible = "pwm-leds"; // Use a standard compatible string
        motor_0: pwm_motor_0 {
            pwms = <&ledc0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };

};

// Handles all the PWM tasks. Most flexible hardware timer on the ESP32; Primary ESP32 PWM peripheral
// LEDC takes care of generating raw eelctrical pulses
&ledc0 {
    pinctrl-0 = <&motorctrl_0>;
	pinctrl-names = "default";
    status = "okay";
};


&pinctrl {
        motorctrl_0: motor-0 {
	        group1 {
		        pinmux = <LEDC_CH0_GPIO13>; // Routes PWM channel 0 to pin 13
			output-enable; // Configures pin 13 as output explicitly
		};
	};
};