# Core
CONFIG_MAIN_STACK_SIZE=4096


# Enable the mutex and multithreading
CONFIG_MULTITHREADING=y


# Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
# Output
CONFIG_PRINTK=y
CONFIG_LOG=y

# I2C
CONFIG_I2C=y