# Enable the BME280 driver
CONFIG_BME280 = y 

# Enable the sensor driver
CONFIG_SENSOR = y

# Enable the mutex and multithreading
CONFIG_MULTITHREADING=y
CONFIG_MUTEX=y

# Display
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# Output
CONFIG_PRINTK=y
CONFIG_LOG=y

# I2C
CONFIG_I2C=y