# System & Memory 
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=51200
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable the network configuration library
CONFIG_NET_CONFIG_SETTINGS=y

# Hardware Drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_PRINTK=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# Networking Base 
CONFIG_NETWORKING=y # Enables zephyr networking stack
CONFIG_NET_L2_ETHERNET=y # Enables layer 2 support
CONFIG_NET_IPV4=y   # Enables IPv4 protocol suite 
CONFIG_NET_TCP=y    # TCP Protocol for web server communication
CONFIG_NET_SOCKETS=y    # socket API
CONFIG_NET_LOG=y    # Network stack logging
CONFIG_LOG_MODE_MINIMAL=y   # REduces log footprint to save memory on esp32

CONFIG_NET_PKT_TX_COUNT=10  # Max number of network packets allowed in TX queue
CONFIG_NET_BUF_TX_COUNT=20  # Max number of buffers for outgoing packets 
CONFIG_NET_BUF_DATA_SIZE=128    # Size of network buffer --> bytes
CONFIG_NET_MAX_CONTEXTS=10  # Max number of simultaneous network connections    


# WiFi & DHCP
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30

