# System & Memory 
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=51200
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Hardware Drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_PINCTRL=y
CONFIG_PRINTK=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y

# Networking Base 
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# WiFi & DHCP
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30