CONFIG_LOG=y

CONFIG_I2C=y    #Enable I2C
CONFIG_PINCTRL=y    #Enable PINCTRL


CONFIG_SENSOR=y     #Enable SENSOR
CONFIG_DISPLAY=y    #Enable the DISPLAY

# Enable the Drivers
CONFIG_BME280=y
CONFIG_SSD1306=y